Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/victor/Dropbox/Erle_Robotics/PCB/PXF/PXF_CAPE_PCB/PixHawk_Fire_v1.1.dri

 Date              : 05/07/14 14:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch   374
 T02   0.0118inch    16
 T03   0.0197inch     4
 T04   0.0236inch     9
 T05   0.0360inch     2
 T06   0.0394inch   102
 T07   0.0400inch    42
 T08   0.1220inch     4
 T09   0.1260inch     6

Total number of drills: 559

Plotfiles:

 /Users/victor/Dropbox/Erle_Robotics/PCB/PXF/PXF_CAPE_PCB/PixHawk_Fire_v1.1.$$$
